# AndroidCodingChallenge

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/acontreras/androidcodingchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acontreras/androidcodingchallenge/: BooksActivity.java
app/src/main/java/com/acontreras/androidcodingchallenge/api/: BooksApi.java  BooksInterface.java
app/src/main/java/com/acontreras/androidcodingchallenge/data/: Book.java
app/src/main/java/com/acontreras/androidcodingchallenge/repository/: BooksRepository.java
app/src/main/java/com/acontreras/androidcodingchallenge/ui/books/: BooksAdapter.java  BooksFragment.java  BooksViewModel.java
app/src/main/res/layout/: book_list_item.xml  books_activity.xml  books_fragment.xml  progress.xml  retry.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/acontreras/androidcodingchallenge/: ExampleUnitTest.java
